#PROD

SECRET_KEY=django-insecure-(8%8fo7)bh@s3+)f8&gaz0e)sav9z+i=br=go4^jlwb1pvewij
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=photo_album
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


# CACHE

CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://127.0.0.1:6379

#AWS BUCKET

AWS_QUERYSTRING_AUTH=2
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIA3SLA47UTTMFCE4PF
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=memorycatcher
